E:\HomeTask9\task3\bin\Debug\net6.0\task3.exe
E:\HomeTask9\task3\bin\Debug\net6.0\task3.deps.json
E:\HomeTask9\task3\bin\Debug\net6.0\task3.runtimeconfig.json
E:\HomeTask9\task3\bin\Debug\net6.0\task3.dll
E:\HomeTask9\task3\bin\Debug\net6.0\task3.pdb
E:\HomeTask9\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
E:\HomeTask9\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeTask9\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
E:\HomeTask9\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
E:\HomeTask9\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
E:\HomeTask9\task3\obj\Debug\net6.0\task3.dll
E:\HomeTask9\task3\obj\Debug\net6.0\refint\task3.dll
E:\HomeTask9\task3\obj\Debug\net6.0\task3.pdb
E:\HomeTask9\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
E:\HomeTask9\task3\obj\Debug\net6.0\ref\task3.dll
